sonar.projectKey=cayo-rodrigues_siai
sonar.organization=cayo-rodrigues

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
